cinem-app-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addToFavorites
deleteUser
editUser
extractResponseData
getADirector
getAGenre
getAMovie
getActors
getAllMovies
getAnActor
getDirectors
getFavorites
getGenres
getUser
handleError
removeFromFavorites
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addToFavorites
addToFavorites(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
success/error message
deleteUser
deleteUser(): Observable<any>
Delete user
Returns Observable<any>
success/error message
editUser
editUser(userDetails: any): Observable<any>
Edit userData user by username
Parameters
userDetails: any
Returns Observable<any>
success/error message
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getADirector
getADirector(): Observable<any>
Get one director
Returns Observable<any>
a director
getAGenre
getAGenre(): Observable<any>
Get one genre
Returns Observable<any>
a genre
getAMovie
getAMovie(): Observable<any>
Get a movie
Returns Observable<any>
a movie
getActors
getActors(): Observable<any>
Get all actors
Returns Observable<any>
array of actors
getAllMovies
getAllMovies(): Observable<any>
Get all movies method
Returns Observable<any>
an array of movies
getAnActor
getAnActor(): Observable<any>
Get one actor
Returns Observable<any>
an actor
getDirectors
getDirectors(): Observable<any>
Get all directors method
Returns Observable<any>
array of directors
getFavorites
getFavorites(): Observable<any>
Returns Observable<any>
Array - favorite movies
getGenres
getGenres(): Observable<any>
Get all genres
Returns Observable<any>
an array of genres
getUser
getUser(username: any): Observable<any>
Get user by username
Parameters
username: any
username
Returns Observable<any>
Object - user data
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavorites
removeFromFavorites(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
success/error message
userLogin
userLogin(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
userRegistration
userRegistration(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
